server.port=7070

rabbitmq.order.exchange.name=order_exchange

rabbitmq.stock.queue.name=stock_queue
rabbitmq.stock.routing.key=stock_routing_key

rabbitmq.email.queue.name=email_queue
rabbitmq.email.routing.key=email_routing_key
